# JLPT

./: .gitignore  JLPTProcessor.sln
JLPT/: JLPT.csproj  JLPT.sln  JLPTDbContext.cs  Program.cs  WeatherForecast.cs  appsettings - example.json  appsettings.json
JLPT/Controllers/: ImportController.cs  WeatherForecastController.cs
JLPT/Interfaces/: IImportData.cs
JLPT/Properties/: launchSettings.json
JLPT/Services/: ImportData.cs
JLPTProcessor/: JLPT.csproj  JlptDbContext.cs  Program.cs  UserInfo.cs  VoucherTemplate.html  all-data-groupize.xlsx  appsettings.example.json
JLPTProcessor/App_Data/Output/: 2023_July_Edmonton.csv  2023_July_Edmonton_Master.csv
JLPTProcessor/Pages/: ImportData.cshtml  ImportData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs
JLPTProcessor/Pages/Shared/: _Layout.cshtml
JLPTProcessor/Properties/: launchSettings.json
JLPTProcessor/Services/: EmailService.cs  IEmailService.cs  IUserDataInterface.cs  UserDataService.cs
